.charactersection {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    
    @media (min-width: 495px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 765px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    text-align: center;
    margin-top: 50px;

    &-link {
        text-decoration: none;
        color: grey;
    }
}